# AppXamarinBasic

./: AppXamarin.sln
AppXamarin/AppXamarin/: App.xaml.cs  AppXamarin.csproj
AppXamarin/AppXamarin.Android/: AppXamarin.Android.csproj
AppXamarin/AppXamarin.Android/Renderes/: ExtendedEntryRenderer.cs  MyEntryRenderer.cs
AppXamarin/AppXamarin.UWP/: AppXamarin.UWP.csproj  Package.appxmanifest
AppXamarin/AppXamarin.UWP/Renderers/: MyEntryRenderer.cs
AppXamarin/AppXamarin.iOS/: AppXamarin.iOS.csproj
AppXamarin/AppXamarin.iOS/Renderes/: ExtendedEntryRenderer.cs  MyEntryRenderer.cs
AppXamarin/AppXamarin/Behaviors/: EmptyEntryValidatorBehavior.cs
AppXamarin/AppXamarin/Converters/: BoolToObjectConverter.cs  IntToBoolConverter.cs
AppXamarin/AppXamarin/CustomControl/: ExtendedEntry.cs  MyEntry.cs
AppXamarin/AppXamarin/Models/: ToDo.cs  User.cs
AppXamarin/AppXamarin/Services/: ApiService.cs
AppXamarin/AppXamarin/ViewModels/: ListViewModel.cs  UserViewModel.cs
AppXamarin/AppXamarin/Views/: HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Test2Page.xaml  Test2Page.xaml.cs  Test3Page.xaml  Test3Page.xaml.cs  TestPage.xaml  TestPage.xaml.cs
